#BlueJ class context
comment0.target=Candidata
comment1.params=altura\ peso\ quadril\ busto\ ehDeficiente\ estado
comment1.target=Candidata(double,\ double,\ double,\ double,\ boolean,\ Estado)
comment10.params=
comment10.target=boolean\ getEhDeficiente()
comment11.params=ehDeficiente
comment11.target=void\ setHhDeficiente(boolean)
comment12.params=
comment12.target=Estado\ getEstado()
comment13.params=estado
comment13.target=void\ setEstado(Estado)
comment2.params=
comment2.target=double\ getAltura()
comment3.params=altura
comment3.target=void\ setAltura(double)
comment4.params=
comment4.target=double\ getPeso()
comment5.params=peso
comment5.target=void\ setPeso(double)
comment6.params=
comment6.target=double\ getQuadril()
comment7.params=quadril
comment7.target=void\ setQuadril(double)
comment8.params=
comment8.target=double\ getBusto()
comment9.params=busto
comment9.target=void\ setBusto(double)
numComments=14
