#BlueJ class context
comment0.target=MisBrasil
comment1.params=descricao\ dataEvento\ local\ premio\ organizador
comment1.target=MisBrasil(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ Pessoa)
comment10.params=dataEvento
comment10.target=void\ setDataEvento(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getLocal()
comment12.params=local
comment12.target=void\ setLocal(java.lang.String)
comment13.params=
comment13.target=double\ getPremio()
comment14.params=premio
comment14.target=void\ setPremio(double)
comment15.params=
comment15.target=Pessoa\ getOrganizador()
comment16.params=organizador
comment16.target=void\ setOrganizador(Pessoa)
comment17.params=
comment17.target=java.util.ArrayList\ getEstado()
comment18.params=est
comment18.target=void\ addEstado(Estado)
comment2.params=sigla
comment2.target=java.lang.String\ resultadoFinal(java.lang.String)
comment3.params=
comment3.target=double\ qtdDeficiente()
comment4.params=
comment4.target=double\ valorArrecadado()
comment5.params=sigla
comment5.target=Candidata\ vencedor(java.lang.String)
comment6.params=sigla
comment6.target=int\ inscricaoPorEstado(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDescricao()
comment8.params=descricao
comment8.target=void\ setDescricao(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDataEvento()
numComments=19
