#BlueJ package file
dependency1.from=Candidata
dependency1.to=Estado
dependency1.type=UsesDependency
dependency2.from=Estado
dependency2.to=MisBrasil
dependency2.type=UsesDependency
dependency3.from=Estado
dependency3.to=Candidata
dependency3.type=UsesDependency
dependency4.from=MisBrasil
dependency4.to=Pessoa
dependency4.type=UsesDependency
dependency5.from=MisBrasil
dependency5.to=Estado
dependency5.type=UsesDependency
dependency6.from=MisBrasil
dependency6.to=Candidata
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7993680884676145
package.editor.height=499
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Candidata
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=300
target2.height=70
target2.name=MisBrasil
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=80
target3.height=70
target3.name=Pessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Estado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=150
