E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_05\obj\Debug\net7.0\_05.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_05\obj\Debug\net7.0\_05.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_05\obj\Debug\net7.0\_05.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_05\obj\Debug\net7.0\_05.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_05\bin\Debug\net7.0\_05.exe
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_05\bin\Debug\net7.0\_05.deps.json
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_05\bin\Debug\net7.0\_05.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_05\bin\Debug\net7.0\_05.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_05\bin\Debug\net7.0\_05.pdb
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_05\obj\Debug\net7.0\_05.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_05\obj\Debug\net7.0\refint\_05.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_05\obj\Debug\net7.0\_05.pdb
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_05\obj\Debug\net7.0\_05.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_05\obj\Debug\net7.0\ref\_05.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_05\obj\Debug\net7.0\_05.csproj.AssemblyReference.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_078\_05\bin\Debug\net7.0\_05.exe
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_078\_05\bin\Debug\net7.0\_05.deps.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_078\_05\bin\Debug\net7.0\_05.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_078\_05\bin\Debug\net7.0\_05.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_078\_05\bin\Debug\net7.0\_05.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_078\_05\obj\Debug\net7.0\_05.csproj.AssemblyReference.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_078\_05\obj\Debug\net7.0\_05.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_078\_05\obj\Debug\net7.0\_05.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_078\_05\obj\Debug\net7.0\_05.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_078\_05\obj\Debug\net7.0\_05.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_078\_05\obj\Debug\net7.0\_05.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_078\_05\obj\Debug\net7.0\refint\_05.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_078\_05\obj\Debug\net7.0\_05.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_078\_05\obj\Debug\net7.0\_05.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_078\_05\obj\Debug\net7.0\ref\_05.dll
