E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\Nø_07\obj\Debug\net7.0\Nø_07.csproj.AssemblyReference.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\Nø_07\obj\Debug\net7.0\Nø_07.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\Nø_07\obj\Debug\net7.0\Nø_07.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\Nø_07\obj\Debug\net7.0\Nø_07.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\Nø_07\obj\Debug\net7.0\Nø_07.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\Nø_07\bin\Debug\net7.0\Nø_07.exe
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\Nø_07\bin\Debug\net7.0\Nø_07.deps.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\Nø_07\bin\Debug\net7.0\Nø_07.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\Nø_07\bin\Debug\net7.0\Nø_07.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\Nø_07\bin\Debug\net7.0\Nø_07.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\Nø_07\obj\Debug\net7.0\Nø_07.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\Nø_07\obj\Debug\net7.0\refint\Nø_07.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\Nø_07\obj\Debug\net7.0\Nø_07.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\Nø_07\obj\Debug\net7.0\Nø_07.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\Nø_07\obj\Debug\net7.0\ref\Nø_07.dll
