* {
    font-family: "Epilogue", sans-serif;
    font-size: 1.3rem;
}
    
.logo {
    font-size: 1.3rem;
}

html,body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    max-height: 700px;
    width: 100vw;
    max-width: 100%;
}

nav{
    background-color: aqua;
    grid-area: nav;
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    grid-template-areas: 
    "logo . botoes";
}



.attribution{
    background-color: darkorange;
    grid-area: atribuicao;
}

body{
    display: grid;
    grid-template-rows: 20% auto 20%;
    grid-template-areas: 
    "nav"
    "main"
    "atribuicao";
}

nav{
    display: flex;
    align-items: center;
}

.logos-section{
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 50px;
    padding: 50px;
}

.menu-items{
    background-color: blue;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0 130px;
    padding: 50px;
    gap: 50px;
}

.cta-btns{
    background-color: lime;
    grid-area: botoes;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 0 0 1000px;
    padding: 50px;
    gap: 50px;  
}

ul > li{
    flex-basis: 30%;
    flex-shrink: 1;
}

main{
    background-color: yellow;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "texto imagem";
}

.text-side{
    grid-area: texto;
    display: flex;
}

h1{
    background-color: aquamarine;
    font-size: 5rem;
    margin: 200px 0 0 300px;
}
p{
    margin: 100px 0 0 300px;
}
button{
    margin: 100px 0 0 300px;
}

.clients-logos{
    
}

.img-side{
    grid-area: imagem;
}