E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_04\obj\Debug\net7.0\047_04.csproj.AssemblyReference.cache
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_04\obj\Debug\net7.0\047_04.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_04\obj\Debug\net7.0\047_04.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_04\obj\Debug\net7.0\047_04.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_04\obj\Debug\net7.0\047_04.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_04\bin\Debug\net7.0\047_04.exe
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_04\bin\Debug\net7.0\047_04.deps.json
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_04\bin\Debug\net7.0\047_04.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_04\bin\Debug\net7.0\047_04.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_04\bin\Debug\net7.0\047_04.pdb
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_04\obj\Debug\net7.0\047_04.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_04\obj\Debug\net7.0\refint\047_04.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_04\obj\Debug\net7.0\047_04.pdb
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_04\obj\Debug\net7.0\047_04.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_04\obj\Debug\net7.0\ref\047_04.dll
