E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_07_38\N_04\obj\Debug\net7.0\N_04.csproj.AssemblyReference.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_07_38\N_04\obj\Debug\net7.0\N_04.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_07_38\N_04\obj\Debug\net7.0\N_04.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_07_38\N_04\obj\Debug\net7.0\N_04.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_07_38\N_04\obj\Debug\net7.0\N_04.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_07_38\N_04\bin\Debug\net7.0\N_04.exe
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_07_38\N_04\bin\Debug\net7.0\N_04.deps.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_07_38\N_04\bin\Debug\net7.0\N_04.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_07_38\N_04\bin\Debug\net7.0\N_04.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_07_38\N_04\bin\Debug\net7.0\N_04.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_07_38\N_04\obj\Debug\net7.0\N_04.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_07_38\N_04\obj\Debug\net7.0\refint\N_04.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_07_38\N_04\obj\Debug\net7.0\N_04.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_07_38\N_04\obj\Debug\net7.0\N_04.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_07_38\N_04\obj\Debug\net7.0\ref\N_04.dll
