/media/aluno/FRANCIELY/Otávio/Otavio Vianna JR/C#/Exercicios_FP_03_078/_04/obj/Debug/net7.0/_04.csproj.AssemblyReference.cache
/media/aluno/FRANCIELY/Otávio/Otavio Vianna JR/C#/Exercicios_FP_03_078/_04/obj/Debug/net7.0/_04.GeneratedMSBuildEditorConfig.editorconfig
/media/aluno/FRANCIELY/Otávio/Otavio Vianna JR/C#/Exercicios_FP_03_078/_04/obj/Debug/net7.0/_04.AssemblyInfoInputs.cache
/media/aluno/FRANCIELY/Otávio/Otavio Vianna JR/C#/Exercicios_FP_03_078/_04/obj/Debug/net7.0/_04.AssemblyInfo.cs
/media/aluno/FRANCIELY/Otávio/Otavio Vianna JR/C#/Exercicios_FP_03_078/_04/obj/Debug/net7.0/_04.csproj.CoreCompileInputs.cache
/media/aluno/FRANCIELY/Otávio/Otavio Vianna JR/C#/Exercicios_FP_03_078/_04/bin/Debug/net7.0/_04
/media/aluno/FRANCIELY/Otávio/Otavio Vianna JR/C#/Exercicios_FP_03_078/_04/bin/Debug/net7.0/_04.deps.json
/media/aluno/FRANCIELY/Otávio/Otavio Vianna JR/C#/Exercicios_FP_03_078/_04/bin/Debug/net7.0/_04.runtimeconfig.json
/media/aluno/FRANCIELY/Otávio/Otavio Vianna JR/C#/Exercicios_FP_03_078/_04/bin/Debug/net7.0/_04.dll
/media/aluno/FRANCIELY/Otávio/Otavio Vianna JR/C#/Exercicios_FP_03_078/_04/bin/Debug/net7.0/_04.pdb
/media/aluno/FRANCIELY/Otávio/Otavio Vianna JR/C#/Exercicios_FP_03_078/_04/obj/Debug/net7.0/_04.dll
/media/aluno/FRANCIELY/Otávio/Otavio Vianna JR/C#/Exercicios_FP_03_078/_04/obj/Debug/net7.0/refint/_04.dll
/media/aluno/FRANCIELY/Otávio/Otavio Vianna JR/C#/Exercicios_FP_03_078/_04/obj/Debug/net7.0/_04.pdb
/media/aluno/FRANCIELY/Otávio/Otavio Vianna JR/C#/Exercicios_FP_03_078/_04/obj/Debug/net7.0/_04.genruntimeconfig.cache
/media/aluno/FRANCIELY/Otávio/Otavio Vianna JR/C#/Exercicios_FP_03_078/_04/obj/Debug/net7.0/ref/_04.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_04\bin\Debug\net7.0\_04.exe
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_04\bin\Debug\net7.0\_04.deps.json
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_04\bin\Debug\net7.0\_04.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_04\bin\Debug\net7.0\_04.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_04\bin\Debug\net7.0\_04.pdb
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_04\obj\Debug\net7.0\_04.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_04\obj\Debug\net7.0\_04.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_04\obj\Debug\net7.0\_04.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_04\obj\Debug\net7.0\_04.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_04\obj\Debug\net7.0\_04.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_04\obj\Debug\net7.0\refint\_04.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_04\obj\Debug\net7.0\_04.pdb
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_04\obj\Debug\net7.0\_04.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_04\obj\Debug\net7.0\ref\_04.dll
