is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ED_Prova1
build_property.ProjectDir = /media/aluno/OTAVIO/Otávio/Otavio Vianna JR/2°_Periodo/Estrutura_de_Dados/Prova/ED_Prova1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
