E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\N°_02\obj\Debug\net7.0\N°_02.csproj.AssemblyReference.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\N°_02\obj\Debug\net7.0\N°_02.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\N°_02\obj\Debug\net7.0\N°_02.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\N°_02\obj\Debug\net7.0\N°_02.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\N°_02\obj\Debug\net7.0\N°_02.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\N°_02\bin\Debug\net7.0\N°_02.exe
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\N°_02\bin\Debug\net7.0\N°_02.deps.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\N°_02\bin\Debug\net7.0\N°_02.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\N°_02\bin\Debug\net7.0\N°_02.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\N°_02\bin\Debug\net7.0\N°_02.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\N°_02\obj\Debug\net7.0\N°_02.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\N°_02\obj\Debug\net7.0\refint\N°_02.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\N°_02\obj\Debug\net7.0\N°_02.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\N°_02\obj\Debug\net7.0\N°_02.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_45\N°_02\obj\Debug\net7.0\ref\N°_02.dll
