#BlueJ class context
comment0.target=Corrida
comment1.params=numero\ data\ hora\ distanciaPercorrida\ local\ valorCorrida\ tempoCorrida
comment1.target=Corrida(int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ double,\ double)
comment10.params=distanciaPercorrida
comment10.target=void\ setDistanciaPercorrida(double)
comment11.params=
comment11.target=java.lang.String\ getLocal()
comment12.params=local
comment12.target=void\ setLocal(java.lang.String)
comment13.params=
comment13.target=double\ getValorCorrida()
comment14.params=valorCorrida
comment14.target=void\ setValorCorrida(double)
comment15.params=
comment15.target=double\ getTempoCorrida()
comment16.params=tempoCorrida
comment16.target=void\ setTempoCorrida(double)
comment2.params=
comment2.target=double\ velocidadeMedia()
comment3.params=
comment3.target=java.lang.String\ getData()
comment4.params=data
comment4.target=void\ setData(java.lang.String)
comment5.params=
comment5.target=int\ getNumero()
comment6.params=numero
comment6.target=void\ setNumero(int)
comment7.params=
comment7.target=java.lang.String\ getHora()
comment8.params=hora
comment8.target=void\ setHora(java.lang.String)
comment9.params=
comment9.target=double\ getDistanciaPercorrida()
numComments=17
