E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_41\04_ex\obj\Debug\net7.0\04_ex.csproj.AssemblyReference.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_41\04_ex\obj\Debug\net7.0\04_ex.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_41\04_ex\obj\Debug\net7.0\04_ex.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_41\04_ex\obj\Debug\net7.0\04_ex.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_41\04_ex\obj\Debug\net7.0\04_ex.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_41\04_ex\bin\Debug\net7.0\04_ex.exe
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_41\04_ex\bin\Debug\net7.0\04_ex.deps.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_41\04_ex\bin\Debug\net7.0\04_ex.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_41\04_ex\bin\Debug\net7.0\04_ex.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_41\04_ex\bin\Debug\net7.0\04_ex.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_41\04_ex\obj\Debug\net7.0\04_ex.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_41\04_ex\obj\Debug\net7.0\refint\04_ex.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_41\04_ex\obj\Debug\net7.0\04_ex.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_41\04_ex\obj\Debug\net7.0\04_ex.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_41\04_ex\obj\Debug\net7.0\ref\04_ex.dll
