E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\06_Q\obj\Debug\net7.0\06_Q.csproj.AssemblyReference.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\06_Q\obj\Debug\net7.0\06_Q.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\06_Q\obj\Debug\net7.0\06_Q.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\06_Q\obj\Debug\net7.0\06_Q.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\06_Q\obj\Debug\net7.0\06_Q.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\06_Q\bin\Debug\net7.0\06_Q.exe
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\06_Q\bin\Debug\net7.0\06_Q.deps.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\06_Q\bin\Debug\net7.0\06_Q.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\06_Q\bin\Debug\net7.0\06_Q.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\06_Q\bin\Debug\net7.0\06_Q.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\06_Q\obj\Debug\net7.0\06_Q.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\06_Q\obj\Debug\net7.0\refint\06_Q.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\06_Q\obj\Debug\net7.0\06_Q.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\06_Q\obj\Debug\net7.0\06_Q.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\06_Q\obj\Debug\net7.0\ref\06_Q.dll
