E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_06\bin\Debug\net7.0\_06.exe
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_06\bin\Debug\net7.0\_06.deps.json
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_06\bin\Debug\net7.0\_06.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_06\bin\Debug\net7.0\_06.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_06\bin\Debug\net7.0\_06.pdb
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_06\obj\Debug\net7.0\_06.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_06\obj\Debug\net7.0\_06.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_06\obj\Debug\net7.0\_06.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_06\obj\Debug\net7.0\_06.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_06\obj\Debug\net7.0\_06.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_06\obj\Debug\net7.0\refint\_06.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_06\obj\Debug\net7.0\_06.pdb
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_06\obj\Debug\net7.0\_06.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_03_078\_06\obj\Debug\net7.0\ref\_06.dll
