E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_02\bin\Debug\net7.0\047_02.exe
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_02\bin\Debug\net7.0\047_02.deps.json
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_02\bin\Debug\net7.0\047_02.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_02\bin\Debug\net7.0\047_02.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_02\bin\Debug\net7.0\047_02.pdb
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_02\obj\Debug\net7.0\047_02.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_02\obj\Debug\net7.0\047_02.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_02\obj\Debug\net7.0\047_02.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_02\obj\Debug\net7.0\047_02.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_02\obj\Debug\net7.0\047_02.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_02\obj\Debug\net7.0\refint\047_02.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_02\obj\Debug\net7.0\047_02.pdb
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_02\obj\Debug\net7.0\047_02.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_02\obj\Debug\net7.0\ref\047_02.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_02\obj\Debug\net7.0\047_02.csproj.AssemblyReference.cache
