E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\04_Q\bin\Debug\net7.0\04_Q.exe
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\04_Q\bin\Debug\net7.0\04_Q.deps.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\04_Q\bin\Debug\net7.0\04_Q.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\04_Q\bin\Debug\net7.0\04_Q.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\04_Q\bin\Debug\net7.0\04_Q.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\04_Q\obj\Debug\net7.0\04_Q.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\04_Q\obj\Debug\net7.0\04_Q.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\04_Q\obj\Debug\net7.0\04_Q.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\04_Q\obj\Debug\net7.0\04_Q.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\04_Q\obj\Debug\net7.0\04_Q.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\04_Q\obj\Debug\net7.0\refint\04_Q.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\04_Q\obj\Debug\net7.0\04_Q.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\04_Q\obj\Debug\net7.0\04_Q.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\04_Q\obj\Debug\net7.0\ref\04_Q.dll
