E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\03_Q\bin\Debug\net7.0\03_Q.exe
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\03_Q\bin\Debug\net7.0\03_Q.deps.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\03_Q\bin\Debug\net7.0\03_Q.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\03_Q\bin\Debug\net7.0\03_Q.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\03_Q\bin\Debug\net7.0\03_Q.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\03_Q\obj\Debug\net7.0\03_Q.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\03_Q\obj\Debug\net7.0\03_Q.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\03_Q\obj\Debug\net7.0\03_Q.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\03_Q\obj\Debug\net7.0\03_Q.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\03_Q\obj\Debug\net7.0\03_Q.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\03_Q\obj\Debug\net7.0\refint\03_Q.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\03_Q\obj\Debug\net7.0\03_Q.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\03_Q\obj\Debug\net7.0\03_Q.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\03_Q\obj\Debug\net7.0\ref\03_Q.dll
