E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_03\obj\Debug\net7.0\047_03.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_03\obj\Debug\net7.0\047_03.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_03\obj\Debug\net7.0\047_03.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_03\obj\Debug\net7.0\047_03.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_03\bin\Debug\net7.0\047_03.exe
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_03\bin\Debug\net7.0\047_03.deps.json
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_03\bin\Debug\net7.0\047_03.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_03\bin\Debug\net7.0\047_03.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_03\bin\Debug\net7.0\047_03.pdb
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_03\obj\Debug\net7.0\047_03.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_03\obj\Debug\net7.0\refint\047_03.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_03\obj\Debug\net7.0\047_03.pdb
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_03\obj\Debug\net7.0\047_03.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_03\obj\Debug\net7.0\ref\047_03.dll
E:\Otávio\Otavio Vianna JR\C#\Exercicios_FP_047\047_03\obj\Debug\net7.0\047_03.csproj.AssemblyReference.cache
