E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\08_questao\bin\Debug\net7.0\08_questao.exe
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\08_questao\bin\Debug\net7.0\08_questao.deps.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\08_questao\bin\Debug\net7.0\08_questao.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\08_questao\bin\Debug\net7.0\08_questao.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\08_questao\bin\Debug\net7.0\08_questao.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\08_questao\obj\Debug\net7.0\08_questao.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\08_questao\obj\Debug\net7.0\08_questao.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\08_questao\obj\Debug\net7.0\08_questao.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\08_questao\obj\Debug\net7.0\08_questao.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\08_questao\obj\Debug\net7.0\08_questao.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\08_questao\obj\Debug\net7.0\refint\08_questao.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\08_questao\obj\Debug\net7.0\08_questao.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\08_questao\obj\Debug\net7.0\08_questao.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\08_questao\obj\Debug\net7.0\ref\08_questao.dll
