#BlueJ class context
comment0.target=Condominio
comment1.params=
comment1.target=Condominio()
comment10.params=endereco
comment10.target=void\ setEndereco(java.lang.String)
comment11.params=
comment11.target=java.util.ArrayList\ getDespesa()
comment12.params=desp
comment12.target=void\ addDespesas(Despesa)
comment13.params=
comment13.target=java.util.ArrayList\ getImovel()
comment14.params=imo
comment14.target=void\ addImovel(Imovel)
comment15.params=
comment15.target=java.util.ArrayList\ getPagamentos()
comment16.params=pag
comment16.target=void\ addPagamento(Pagamento)
comment2.params=nome\ endereco
comment2.target=Condominio(java.lang.String,\ java.lang.String)
comment3.params=mesAno
comment3.target=double\ valorCondominio(int)
comment4.params=mesAno
comment4.target=java.lang.String\ relatorio(int)
comment5.params=mesAno
comment5.target=int\ totalPagamentos(int)
comment6.params=imovel\ mesAno
comment6.target=void\ pagarCondominio(Imovel,\ int)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEndereco()
numComments=17
