E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP08_41\01_ex\obj\Debug\net7.0\01_ex.csproj.AssemblyReference.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP08_41\01_ex\obj\Debug\net7.0\01_ex.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP08_41\01_ex\obj\Debug\net7.0\01_ex.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP08_41\01_ex\obj\Debug\net7.0\01_ex.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP08_41\01_ex\obj\Debug\net7.0\01_ex.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP08_41\01_ex\bin\Debug\net7.0\01_ex.exe
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP08_41\01_ex\bin\Debug\net7.0\01_ex.deps.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP08_41\01_ex\bin\Debug\net7.0\01_ex.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP08_41\01_ex\bin\Debug\net7.0\01_ex.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP08_41\01_ex\bin\Debug\net7.0\01_ex.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP08_41\01_ex\obj\Debug\net7.0\01_ex.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP08_41\01_ex\obj\Debug\net7.0\refint\01_ex.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP08_41\01_ex\obj\Debug\net7.0\01_ex.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP08_41\01_ex\obj\Debug\net7.0\01_ex.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP08_41\01_ex\obj\Debug\net7.0\ref\01_ex.dll
