E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\05_Q\obj\Debug\net7.0\05_Q.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\05_Q\obj\Debug\net7.0\05_Q.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\05_Q\obj\Debug\net7.0\05_Q.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\05_Q\obj\Debug\net7.0\05_Q.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\05_Q\bin\Debug\net7.0\05_Q.exe
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\05_Q\bin\Debug\net7.0\05_Q.deps.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\05_Q\bin\Debug\net7.0\05_Q.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\05_Q\bin\Debug\net7.0\05_Q.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\05_Q\bin\Debug\net7.0\05_Q.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\05_Q\obj\Debug\net7.0\05_Q.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\05_Q\obj\Debug\net7.0\refint\05_Q.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\05_Q\obj\Debug\net7.0\05_Q.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\05_Q\obj\Debug\net7.0\05_Q.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\05_Q\obj\Debug\net7.0\ref\05_Q.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\05_Q\obj\Debug\net7.0\05_Q.csproj.AssemblyReference.cache
