E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\09_exe\obj\Debug\net7.0\09_exe.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\09_exe\obj\Debug\net7.0\09_exe.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\09_exe\obj\Debug\net7.0\09_exe.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\09_exe\obj\Debug\net7.0\09_exe.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\09_exe\bin\Debug\net7.0\09_exe.exe
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\09_exe\bin\Debug\net7.0\09_exe.deps.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\09_exe\bin\Debug\net7.0\09_exe.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\09_exe\bin\Debug\net7.0\09_exe.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\09_exe\bin\Debug\net7.0\09_exe.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\09_exe\obj\Debug\net7.0\09_exe.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\09_exe\obj\Debug\net7.0\refint\09_exe.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\09_exe\obj\Debug\net7.0\09_exe.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\09_exe\obj\Debug\net7.0\09_exe.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\09_exe\obj\Debug\net7.0\ref\09_exe.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\09_exe\obj\Debug\net7.0\09_exe.csproj.AssemblyReference.cache
