E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_06\bin\Debug\net7.0\Numero_06.exe
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_06\bin\Debug\net7.0\Numero_06.deps.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_06\bin\Debug\net7.0\Numero_06.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_06\bin\Debug\net7.0\Numero_06.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_06\bin\Debug\net7.0\Numero_06.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_06\obj\Debug\net7.0\Numero_06.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_06\obj\Debug\net7.0\Numero_06.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_06\obj\Debug\net7.0\Numero_06.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_06\obj\Debug\net7.0\Numero_06.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_06\obj\Debug\net7.0\Numero_06.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_06\obj\Debug\net7.0\refint\Numero_06.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_06\obj\Debug\net7.0\Numero_06.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_06\obj\Debug\net7.0\Numero_06.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_06\obj\Debug\net7.0\ref\Numero_06.dll
