E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\07_questao\bin\Debug\net7.0\07_questao.exe
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\07_questao\bin\Debug\net7.0\07_questao.deps.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\07_questao\bin\Debug\net7.0\07_questao.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\07_questao\bin\Debug\net7.0\07_questao.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\07_questao\bin\Debug\net7.0\07_questao.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\07_questao\obj\Debug\net7.0\07_questao.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\07_questao\obj\Debug\net7.0\07_questao.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\07_questao\obj\Debug\net7.0\07_questao.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\07_questao\obj\Debug\net7.0\07_questao.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\07_questao\obj\Debug\net7.0\07_questao.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\07_questao\obj\Debug\net7.0\refint\07_questao.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\07_questao\obj\Debug\net7.0\07_questao.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\07_questao\obj\Debug\net7.0\07_questao.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_126\07_questao\obj\Debug\net7.0\ref\07_questao.dll
