#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=Funcionario()
comment10.params=
comment10.target=java.lang.String\ getNome()
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=
comment12.target=double\ getSalario()
comment13.params=salario
comment13.target=void\ setSalario(double)
comment14.params=
comment14.target=java.lang.String\ getFuncao()
comment15.params=funcao
comment15.target=void\ setFuncao(java.lang.String)
comment16.params=
comment16.target=boolean\ getNoturno()
comment17.params=noturno
comment17.target=void\ setNoturno(boolean)
comment18.params=
comment18.target=int\ getFilhos()
comment19.params=filhos
comment19.target=void\ setFilhos(int)
comment2.params=nome\ salario\ funcao\ noturno\ filhos\ valeTrans\ totalVendas
comment2.target=Funcionario(java.lang.String,\ double,\ java.lang.String,\ boolean,\ int,\ boolean,\ int)
comment20.params=
comment20.target=boolean\ getValeTrans()
comment21.params=valeTrans
comment21.target=void\ setValeTrans(boolean)
comment22.params=
comment22.target=int\ getTotalVendas()
comment23.params=totalVendas
comment23.target=void\ setTotalVendas(int)
comment3.params=
comment3.target=double\ inss()
comment4.params=
comment4.target=double\ bonusGerente()
comment5.params=
comment5.target=double\ bonusVendedor()
comment6.params=
comment6.target=double\ descontoValeTrans()
comment7.params=
comment7.target=double\ addNoturno()
comment8.params=
comment8.target=double\ bonusPorFilho()
comment9.params=
comment9.target=double\ salarioLiquido()
numComments=24
