is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01
build_property.ProjectDir = D:\Otávio\Otavio Vianna JR\2°_Periodo\Estrutura_de_Dados\Revisao\Listas_contigua\01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
