E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_02\bin\Debug\net7.0\Numero_02.exe
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_02\bin\Debug\net7.0\Numero_02.deps.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_02\bin\Debug\net7.0\Numero_02.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_02\bin\Debug\net7.0\Numero_02.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_02\bin\Debug\net7.0\Numero_02.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_02\obj\Debug\net7.0\Numero_02.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_02\obj\Debug\net7.0\Numero_02.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_02\obj\Debug\net7.0\Numero_02.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_02\obj\Debug\net7.0\Numero_02.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_02\obj\Debug\net7.0\Numero_02.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_02\obj\Debug\net7.0\refint\Numero_02.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_02\obj\Debug\net7.0\Numero_02.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_02\obj\Debug\net7.0\Numero_02.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_02\obj\Debug\net7.0\ref\Numero_02.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_04_61\Numero_02\obj\Debug\net7.0\Numero_02.csproj.AssemblyReference.cache
