E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\07_exe\bin\Debug\net7.0\07_exe.exe
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\07_exe\bin\Debug\net7.0\07_exe.deps.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\07_exe\bin\Debug\net7.0\07_exe.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\07_exe\bin\Debug\net7.0\07_exe.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\07_exe\bin\Debug\net7.0\07_exe.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\07_exe\obj\Debug\net7.0\07_exe.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\07_exe\obj\Debug\net7.0\07_exe.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\07_exe\obj\Debug\net7.0\07_exe.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\07_exe\obj\Debug\net7.0\07_exe.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\07_exe\obj\Debug\net7.0\07_exe.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\07_exe\obj\Debug\net7.0\refint\07_exe.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\07_exe\obj\Debug\net7.0\07_exe.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\07_exe\obj\Debug\net7.0\07_exe.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\07_exe\obj\Debug\net7.0\ref\07_exe.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_08_49\07_exe\obj\Debug\net7.0\07_exe.csproj.AssemblyReference.cache
