E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\01_Q\bin\Debug\net7.0\01_Q.exe
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\01_Q\bin\Debug\net7.0\01_Q.deps.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\01_Q\bin\Debug\net7.0\01_Q.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\01_Q\bin\Debug\net7.0\01_Q.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\01_Q\bin\Debug\net7.0\01_Q.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\01_Q\obj\Debug\net7.0\01_Q.csproj.AssemblyReference.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\01_Q\obj\Debug\net7.0\01_Q.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\01_Q\obj\Debug\net7.0\01_Q.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\01_Q\obj\Debug\net7.0\01_Q.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\01_Q\obj\Debug\net7.0\01_Q.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\01_Q\obj\Debug\net7.0\01_Q.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\01_Q\obj\Debug\net7.0\refint\01_Q.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\01_Q\obj\Debug\net7.0\01_Q.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\01_Q\obj\Debug\net7.0\01_Q.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_06_112\01_Q\obj\Debug\net7.0\ref\01_Q.dll
