#BlueJ class context
comment0.target=Aluno
comment1.params=nNome\ nNota
comment1.target=Aluno(java.lang.String,\ double)
comment1.text=\ metodo\ construtor\ (nao\ tem\ retorno\ e\ obrigatoriamente\ \nprecisa\ ter\ o\ mesmo\ nome\ da\ classe
comment2.params=
comment2.target=boolean\ aprovado()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=double\ getNota()
comment6.params=nota
comment6.target=void\ setNota(double)
numComments=7
