E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_\03_exercicio\obj\Debug\net7.0\03_exercicio.csproj.AssemblyReference.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_\03_exercicio\obj\Debug\net7.0\03_exercicio.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_\03_exercicio\obj\Debug\net7.0\03_exercicio.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_\03_exercicio\obj\Debug\net7.0\03_exercicio.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_\03_exercicio\obj\Debug\net7.0\03_exercicio.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_\03_exercicio\bin\Debug\net7.0\03_exercicio.exe
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_\03_exercicio\bin\Debug\net7.0\03_exercicio.deps.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_\03_exercicio\bin\Debug\net7.0\03_exercicio.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_\03_exercicio\bin\Debug\net7.0\03_exercicio.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_\03_exercicio\bin\Debug\net7.0\03_exercicio.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_\03_exercicio\obj\Debug\net7.0\03_exercicio.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_\03_exercicio\obj\Debug\net7.0\refint\03_exercicio.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_\03_exercicio\obj\Debug\net7.0\03_exercicio.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_\03_exercicio\obj\Debug\net7.0\03_exercicio.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_\03_exercicio\obj\Debug\net7.0\ref\03_exercicio.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_120\03_exercicio\bin\Debug\net7.0\03_exercicio.exe
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_120\03_exercicio\bin\Debug\net7.0\03_exercicio.deps.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_120\03_exercicio\bin\Debug\net7.0\03_exercicio.runtimeconfig.json
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_120\03_exercicio\bin\Debug\net7.0\03_exercicio.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_120\03_exercicio\bin\Debug\net7.0\03_exercicio.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_120\03_exercicio\obj\Debug\net7.0\03_exercicio.csproj.AssemblyReference.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_120\03_exercicio\obj\Debug\net7.0\03_exercicio.GeneratedMSBuildEditorConfig.editorconfig
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_120\03_exercicio\obj\Debug\net7.0\03_exercicio.AssemblyInfoInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_120\03_exercicio\obj\Debug\net7.0\03_exercicio.AssemblyInfo.cs
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_120\03_exercicio\obj\Debug\net7.0\03_exercicio.csproj.CoreCompileInputs.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_120\03_exercicio\obj\Debug\net7.0\03_exercicio.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_120\03_exercicio\obj\Debug\net7.0\refint\03_exercicio.dll
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_120\03_exercicio\obj\Debug\net7.0\03_exercicio.pdb
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_120\03_exercicio\obj\Debug\net7.0\03_exercicio.genruntimeconfig.cache
E:\Otávio\Otavio Vianna JR\C#\EXERCICIOS\Exercicios_FP_05_120\03_exercicio\obj\Debug\net7.0\ref\03_exercicio.dll
